###  设置Logger输出级别、目的地的名字	###
log4j.rootLogger=debug,stdout,logfile
#  rootLogger	：是所有日志的根日志，修改该日志属性将对所有日志起作用
#  debug		：表示设置的输出级别
#  stdout		：自定义输出到控制台的名称
#  logfile		：自定义输出到文件的名称
#  日志记录器输出级别: fatal>error>warn>info>debug
###		把日志信息输出到控制台	###
#1,设置把日志信息输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#2,设置信息打印到System.err上
log4j.appender.stdout.Target=System.err
#3,指定日志布局类型
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

###		把日志信息输出到文件: jbit.log		###
#1,设置把日志信息写入到文件中
log4j.appender.logfile=org.apache.log4j.FileAppender
#2,指定日志输出的路径及文件名称(不指定路径默认在项目目录下).
log4j.appender.logfile.File=jbit.log
#3,指定转换模式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#4,指定日志布局类型
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%l %F %p %m %n